========================================
Welcome to Django Roles's documentation!
========================================

============
Firsts steps
============

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quickstart

==========
Middleware
==========

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   middleware

=================
Check view access
=================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   checkviewaccess

===============
Advanced topics
===============

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   advanced

=========
Reference
=========

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   reference

======
Others
======

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   notes
   example
   views

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
