.. Django Roles documentation master file, created by
   sphinx-quickstart on Tue Jul  3 02:46:02 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

========================================
Welcome to Django Roles's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   advanced
   middleware
   reference
   notes
   example
   test
   views

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
