============================================
Welcome to Django Roles Access documentation
============================================


.. _`Source code at Github.com`: https://github.com/django-roles-access/master


Source code at `Source code at Github.com`_:

===========
Quick Start
===========

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quickstart

==========
Middleware
==========

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   middleware

=================
Check view access
=================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   checkviewaccess

===================
Content access tool
===================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   template_tag

===============
Advanced topics
===============

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   advanced

========
Examples
========

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   example

=========
Reference
=========

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   reference

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
