[tox]
envlist = django11-py27, django{11, 2}-py36
distshare=/Users/vicente/Documents/trabajo/pypi

[testenv]
deps =
    {py27}: mock
    pytest
    pytest-django
    pytest-cov
    django11: django>=1.11, <2.0
    django2: Django>=2.0
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    python ../update_doc.py
    pytest --nomigrations --cov=django_roles --cov-report=html:html_cov/{envname} tests

[testenv:makemigrations]
commands =
    django-admin makemigrations django_roles
