[tox]
envlist = django11-py27, django{11, 2}-py36
distshare=/Users/vicente/Documents/trabajo/pypi

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    nose
    django11: django>=1.11, <2.0
    django2: Django>=2.0
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    pytest --nomigrations --cov=Roles --cov-report=html:html_cov/{envname} tests

[testenv:synchronize]
commands =
    python synchronize.py src Roles
