[tox]
envlist =
    {py27,py35,py36}-django-110
    {py27,py35,py36,py37}-django-111
    {py35,py36,py37}-django-20
    {py35,py36,py37}-django-21
    {py36,py37}-django-22
    {py36,py37}-djangomaster

[testenv]
deps =
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2b1,<3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz


    {py27}: mock
    pytest
    pytest-django
    pytest-cov

basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7

setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    pytest --nomigrations --cov=django_roles_access --cov-report=html:html_cov/{envname} tests

