
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Levels of access to applications &#8212; Django roles 0.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Django roles template tag" href="template_tag.html" />
    <link rel="prev" title="Check view access" href="checkviewaccess.html" />



 
<script type="text/javascript" src="templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="index.html">Django roles 0.4 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>  |
        <a title="Table of contents" href="contents.html">Table of contents</a>  |
        <a title="Global index" href="genindex.html">Index</a>  |
        <a title="Module index" href="py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="checkviewaccess.html" title="Check view access">previous</a>
     |
    <a title="Django roles 0.4 documentation" href="index.html" accesskey="U">up</a>
   |
    <a href="template_tag.html" title="Django roles template tag">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="advanced">
            
  <div class="section" id="levels-of-access-to-applications">
<h1>Levels of access to applications<a class="headerlink" href="#levels-of-access-to-applications" title="Permalink to this headline">¶</a></h1>
<p>Mainly django-roles is about setting roles access to views. This is done in
Admin creating an <code class="xref py py-class docutils literal notranslate"><span class="pre">ViewAccess</span></code> object for each view. There are 3
possible type of access to be set:</p>
<ul class="simple">
<li>Public: Any user can access the view.</li>
<li>Authorized: Only authorized <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.User</span></code> can access
the view. Is equivalent to
<a class="reference external" href="http://docs.djangoproject.com/en/dev/topics/auth/default/#django.contrib.auth.decorators.login_required" title="(in Django v3.0)"><code class="xref py py-func docutils literal notranslate"><span class="pre">django.contrib.auth.decorators.login_required()</span></code></a>.</li>
<li>By roles: Only <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.User</span></code> belonging to
<code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.Group</span></code> that has been granted access to the
view can access the view.</li>
</ul>
</div>
<div class="section" id="without-configuration">
<h1>Without configuration<a class="headerlink" href="#without-configuration" title="Permalink to this headline">¶</a></h1>
<p>If an application is not declared as any of the others, but there is an
<code class="xref py py-class docutils literal notranslate"><span class="pre">roles.models.ViewAccess</span></code> object associated to a view belonging to that
application and the view is protected with decorator or middleware is being
used ViewAccess object will be used to restrict the access.</p>
</div>
<div class="section" id="namespaces-and-view-name">
<span id="namespace-and-view-name"></span><h1>Namespaces and View Name<a class="headerlink" href="#namespaces-and-view-name" title="Permalink to this headline">¶</a></h1>
<p>When creating a <code class="xref py py-class docutils literal notranslate"><span class="pre">roles.models.ViewAccess</span></code> object, the value of <strong>view</strong>
attribute can be:</p>
<ul class="simple">
<li><cite>view_name</cite></li>
<li><cite>app_name:view_name</cite></li>
<li><cite>namespace:view_name</cite></li>
<li><cite>nest_namespace:namespace:view_name</cite></li>
</ul>
<p>#TODO: Check how official doc talk about this and link.
URLConf configuration (<em>urls.py</em>) gives the possible values. As also
URLConf configuration is used by Django to serve Site’s URL.</p>
<p>???The value of <em>ROOT_URLCONF</em> is used to know all possible views.???</p>
</div>
<div class="section" id="arguments">
<h1>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h1>
<p>Django-roles do not take view’s arguments into consideration. This is true
except for request argument (key in Django-roles works).</p>
<p>As Django’s URL dispatcher found a match (with or without regex to solve) the
view is called. When the view is called is when Django-roles start to grant
access, or not. And this is done with view name and application name (or
namespaces), only request argument is needed.</p>
<p>This is important if your site have a middleware that change the request.</p>
</div>
<div class="section" id="views-without-application-name">
<h1>Views without application name<a class="headerlink" href="#views-without-application-name" title="Permalink to this headline">¶</a></h1>
<p>When a views have no application associated, they will be classified in a
group under application name equal to constant
<em>django_roles.utils.APP_NAME_FOR_NONE</em></p>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Levels of access to applications</a></li>
<li><a class="reference internal" href="#without-configuration">Without configuration</a></li>
<li><a class="reference internal" href="#namespaces-and-view-name">Namespaces and View Name</a></li>
<li><a class="reference internal" href="#arguments">Arguments</a></li>
<li><a class="reference internal" href="#views-without-application-name">Views without application name</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="checkviewaccess.html"
                        title="previous chapter">Check view access</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="template_tag.html"
                        title="next chapter">Django roles template tag</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/advanced.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Mar 01, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="checkviewaccess.html" title="Check view access">previous</a>
     |
    <a title="Django roles 0.4 documentation" href="index.html" accesskey="U">up</a>
   |
    <a href="template_tag.html" title="Django roles template tag">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>